# mysql config
db.url=jdbc:mysql://123.207.148.28:3306/db_sso?useUnicode=true&characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=%pftiger852

# login table and field name
db.table=user
db.table.userid=id
db.table.username=username
db.table.password=password